spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.initial-size=5
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.initialization-mode=always
spring.data.rest.base-path=/api
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.show-sql=true

app.jwtKey="@ppK3y"
app.expTime=12000000